STRIPE_SECRET_KEY=sk_test_51KZccWHODmKkGzOlyJqFOoP6ncck8bhkklMe3R2MZMBILvXmRYZNfbJ0CBnKBpiyH849s0XbSfAbxwrC2ZbVqqAO00tQAQCRaS
STRIPE_PUBLIC_KEY=pk_test_51KZccWHODmKkGzOlDYysHC38rGYXN1ELtnVickHvvus4n2CodkqZlX5urfvL5tSg6E8vBLyR2dgCoWR3nkRBstff006zPAY3Yd

PUCLIC_KEY_PAYPAL="ARaX2q5auaV3Ys29qIkrmiAMjxzImMleTCDfql-VFCjW0JS8uOQT-ZS3XUvcHYm6Zp3hhWuT3XUU3hjn"
SERECT_KEY_PAYPAL="EOVa7aAzQux6-XbB8S3TBb4WdY_TKHavaac5zAz0U-342Kf6cdSqe-jGmMHFDgtOg6f3Jvf_MOsgqqC9"

A="ATINp8X4ScCQh55X9CZMRprGro2kG0wzUTp_NyqOL4d2-lw6RISvj-PdOOcBUIediRqoI1xqvrg7tGhH"
B="EL1zQPQt5MwU6KE2l0ljJFeC-kQ5kKZMc5w-kqFn1vr1f6mabbaw-hZq9u5h4BHxzSgPCGTkNrYAL04u"

URL_BACKEND=http://localhost:3003
PORT=3003

SERVER_DB=194.233.92.2
PORT_DB=30011
USERNAME_DB=sa
PASSWORD_DB=Vovanhoangtuan1
NAME_DATABASE=traveloka

DB_URI=mssql://sa:Vovanhoangtuan1@194.233.92.2:30011/traveloka
